<?php

/*
 *  This file is part of Emporico CRM  
 * 
 * 
 *  @version: 1.1					
 *  @author Artur W				
 *  @copyright Copyright (c) 2022 All Rights Reserved				
 *
 *  @license https://www.apache.org/licenses/LICENSE-2.0  Apache License 2.0
 */

return
[
    'mail_aval_users'=>'Avaliable Users',
    'mail_from'=>'From',
    'mail_to'=>'To',
    'mail_cc'=>'Cc',
    'mail_bcc'=>'Bcc',
    'mail_subject'=>'Subject',
    'mail_reply'=>'Reply To',
    'mail_body'=>'Message',
    'btn_reply'=>'Reply',
    'btn_replyall'=>'Reply All',
    'btn_forward'=>'Forward Message',
    'enablebtn'=>'Read',
    'btnnotify_tooltip'=>'Show My Messages',
    'btn_back'=>'Back to Messages List',
    'btn_delete'=>'Delete message',
    'btn_print'=>'Print Message',
    'mail_rec'=>'Date',
    'msg_forward'=>'Forwarded Message',
    'msg_reply'=>'',
    'mainmenu'=>'Messages',
    'notification'=>'You have {0} unread emails',
    'msg_mailbox_empty'=>'You dont have any emails',
    'delete'=>'Remove Current Message',
    'delete_multi'=>'Remove Selected Messages',
    'sync'=>'Sync with server',
    'filter'=>'Search in messages list',
    
    'btn_mailbox_cfg'=>'Edit Mailboxes',
    'mailbox_bread'=>'Mailboxes',
    'mailbox_aval'=>'Avaliable Mailboxes',
    'mailbox_title'=>'Avaliable E-mail Accounts',
    'emm_name'=>'Name',
    'emm_inhost'=>'Inbox Host',
    'emm_inuser'=>'Inbox User',
    'emm_inpass'=>'Inbox Pass',
    'emm_inport'=>'Inbox Port',
    'emm_intissl'=>'Inbox is SSL',
    'emm_outhost'=>'Outbox Host',
    'emm_outuser'=>'Outbox User',
    'emm_outpass'=>'Outbox Pass',
    'emm_outport'=>'Outbox Port',
    'emm_outissl'=>'Outbox is SSL',
    'emm_fldinbox'=>'Inbox Folder',
    'emm_flddraft'=>'Drafts Folder',
    'emm_fldsent'=>'SentFolder',
    'emm_fldspam'=>'SpamFolder',
    'emm_fldbin'=>'BinFolder',
    'emm_desc'=>'Description',
    'emm_isdef'=>'Is Default',
    'emm_fldslist'=>'Monitored Folders',
    'emm_fldslist_tooltip'=>'Folders which system will be scan for new messages',
    'emm_syncedfrom'=>'Fetch Since',
    'emm_syncedfrom_tooltip'=>'Date in past from which emails will be fetch',
    'enabled'=>'Is Active',
    
    'btn_markasread'=>'Mark selected Messages as Read',
    'btn_markasunread'=>'Mark selected Messages as Un-Read',
    'btn_open'=>'Open Message',
    'btn_move'=>'Move message(s) to folder',
    'btn_add_cc'=>'Add / Remove CC',
    'btn_add_bcc'=>'Add / Remove BCC',
    'btn_discard'=>'Discard',
    'btn_discard_tooltip'=>'Cancel editing',
    'btn_send'=>'Send',
    'btn_send_tooltip'=>'Send Message',
    'btn_draft'=>'Draft',
    'btn_draft_toolip'=>'Save as draft',
    'btn_campaignstart'=>'Start Campaign Now',
    'btn_campaignstop'=>'End Campaign Now',
    
    'croncmd_fetch_all'=>'Fetch New Emails From All Mailboxes',
    'croncmd_executequeue'=>'Send emails in queue',
    'croncmd_fetch_def'=>'Fetch New Emails From Default Mailbox',
    
    'emm_tab_inbox'=>'Inbox Details',
    'emm_tab_out'=>'Outbox Details',
    'emm_tab_flds'=>'Folders Details',
    'emm_btntest'=>'Test',
    'emm_btntest_tooltip'=>'Test mailbox settings',
    'emm_btnsync'=>'Sync',
    'emm_btnsync_tooltip'=>'Sync messages with server',

    'BinFolder'=>'Bin', 
    'InboxFolder'=>'Inbox',
    'DraftsFolder'=>'Drafts',
    'SentFolder'=>'Sent', 
    'SpamFolder'=>'Spam',
    
    'mov_removeemail'=>'Remove Email',
    'mov_email_sendcust'=>'Email Send To Customer',
    'mov_email_sendcust_view'=>'Email Send to Customer<br>{mhinfo}',
    
    'settings_cfgtab'=>'Settings',
    'settings_imapmode'=>'IMAP Live Mode',
    'settings_imapmode_tooltip'=>'Determines if operation (delete, move etc) are mirrored on email server',
    'settings_newemailtpl'=>'New Email Template',
    'settings_newemailtpl_tooltip'=>'Template name use when new email is write',
    'settings_campaignstab'=>'Campaigns',
    'settings_enabledstatus'=>'Active Status List',
    'settings_enabledstatus_tooltip'=>'Determines which campaign status mark them as active',
    'settings_disableddstatus'=>'Not Active Status List',
    'settings_disableddstatus_tooltip'=>'Determines which campaign status mark them as not active',
    'settings_defnotifytpl'=>'Deault Notification Template',
    'settings_defnotifytpl_tooltip'=>'Default template used when sending notification to users',
    'settings_houremailslimit'=>'Limit Per Hour',
    'settings_houremailslimit_tooltip'=>'Determines how many mass emails system can send per hour',
    'settings_dayemailslimit'=>'Limit Per Day',
    'settings_dayemailslimit_tooltip'=>'Determines how many mass emails system can send per day',
    'settings_massmailhourdelay'=>'Mass Email Delay Time',
    'settings_massmailhourdelay_tooltip'=>'Determines how many minutes hourly emails are delayed',
    
    'msg_valid_mailboxdata'=>'Sucessfully connect to Mailbox',
    'msg_sync_fresh'=>'Do you want delete old emails and sync messages from fetch date?',
    'msg_syncbulk_taks_ok'=>'New background task for syncing mailbox added sucessfully',
    'msg_emails_removed'=>'Selected emails removed sucesfully',
    'msg_emails_state_0'=>'Emails successfully mark as unread',
    'msg_emails_state_1'=>'Emails successfully mark as read',
    'msg_delete_ques'=>'Remove selected email(s)?',
    'msg_folder_move'=>'Successfully moved message to new folder',
    'msg_empty_subject'=>'Do You want send message without subject',
    'msg_empty_body'=>'Do You want send message with empty body',
    'msg_savedraft'=>'Do you want save message as draft?',
    'msg_sendmsg'=>'Message added to queue and will be send soon',
    'msg_sendmsg_draft'=>'Message saved to drafts',
    'msg_tag_copytoclip'=>'Editor placeholder copied to clipboard',
    
    'msg_from_field_mailbox'=>'Mailboxes',
    'msg_from_field_loged'=>'Loged User',

    
    'error_connection'=>'Cannot connect to mailbox.Please check your mailbox settings.',
    'error_invalid_mailboxdata'=>'Mailbox credentials not valid please double check data',
    'error_emails_removed'=>'Cannot remove selected emails. Please contact support',
    'error_noemails_sel'=>'Please select(tick) at least one message from list',
    'error_emails_state_1'=>'Cannot mark emails as read. Please contact support {{support_link:error_emails_state}}',
    'error_emails_state_0'=>'Cannot mark emails as un-read. Please contact system support {{support_link:error_emails_state}}',
    'error_noattachement'=>'Cannot find attachement on server. Please contact system support {{support_link:error_noattachement}}',
    'error_invalid_folder'=>'Invalid messages folder id. Please contact system support',
    'error_folder_move'=>'Cannot move message to new folder. Please contact system support',
    'error_invalid_email'=>'Invalid message ID. Please contact system support',
    'error_sendmsg'=>'Cannot send message. Please contact system support',
    'error_invalidemail'=>'Invalid email address please rectify and send again',
    'error_maxrecpermessage'=>'You have reached maximum allowed number of recipients per message.<br>Please use mass mail module instead',
    'error_compose_template'=>'Invalid template ID, cannot compose message. Please contact system support',
    'error_noemailstoshow'=>'No Emails To Show',
];