<?php
/*
 *  This file is part of Emporico CRM  
 * 
 * 
 *  @version: 1.1					
 *  @author Artur W				
 *  @copyright Copyright (c) 2022 All Rights Reserved				
 *
 *  @license https://www.apache.org/licenses/LICENSE-2.0  Apache License 2.0
 */

return [
    'mainmenu'=>'Orders',
    'mainmenu_title'=>'Avaliable Orders',
    'mainmenu_title_cancel'=>'Canceled Orders',
    'bread_orders'=>'Customers Orders',
    'tab_parts'=>'Products',
    'total'=>'Total',
    'sales_mainmenu'=>'Sales',
    'sales_widget_title'=>'Recent Sales',
    
    
    'quotes_edit'=>'Edit Quote Details',
    'order_edit'=>'Edit Order Details',
    'mainmenu_invoice'=>'Invoices',
    'invoice_header'=>'Avaliable Invoices',
    'oi_ref'=>'Invoice Number',
    'oi_orderref'=>'Order Number',
    'oi_corderref'=>'Customer Order Number',
    'oi_created'=>'Created On',
    'oi_paid'=>'Paid On',
    'oi_file'=>'Invoice File',
    'oi_ispaid'=>'Is Paid',
    'enabled'=>'Is Active',
    
    'ol_ref'=>'Order Nr',
    'ol_oepart'=>'Part Number',
    'ol_qty'=>'Qty',
    'ol_price'=>'Price',
    'ol_cusprice'=>'Customer Price',
    'ol_addon'=>'Added On',
    'ol_addby'=>'Added By',
    'ol_status'=>'Status',
    'ol_avalqty'=>'Avaliable Qty',
    'ol_cusacc'=>'Customer',
    'ol_ourpart'=>'APD Part Number',
    
    
    'ord_ref'=>'Order Nr',
    'ord_ref_col'=>'Reference',
    'ord_ref_our'=>'APD Order Nr',
    'ord_type'=>'Transaction Type',
    'ord_type_opportunities'=>'Opportunity',
    'ord_type_quotes'=>'Quote',
    'ord_type_orders'=>'Sales Order',
    'sales'=>'Sales Transactions',
    'sales_title'=>'Avaliable Sales Transactions',
    'ord_refcus'=>'Customer Reference',
    'ord_addon'=>'Added On',
    'ord_addby'=>'Added By',
    'ord_recon'=>'Processed On',
    'ord_recby'=>'Processed By',
    'ord_status'=>'Status',
    'ord_status_validate'=>'Is Order Valid',
    'ord_cusacc'=>'Customer',
    'ord_paid'=>'Is Paid',
    'ord_paidref'=>'Payment Reference',
    'ord_paidvalue'=>'Paid Value',
    'ord_invoicenr'=>'Invoice Nr',
    'ord_invoicefile'=>'Invoice File',
    'ord_invoicevalue'=>'Invoice Value',
    'ord_paiddate'=>'Date',
    'ord_cancelreason'=>'Please provide reason for canceling',
    'order_value'=>'Value',
    
    'oport_mainmenu'=>'Opportunities',
    
    'ord_value'=>'Order Value',
    'ord_doneon'=>'Shipped On',
    
    'ord_modalconfirm_title'=>'Confirm Order',
    'ord_modalconfirm_form_email'=>'Customer Email',
    'ord_modalconfirm_form_subj'=>'Email Subject',
    'ord_modalconfirm_form_body'=>'Message',
    'tab_payhist'=>'Payments History',
    'ord_modalsend_title'=>'Send Order',
    
    'quotes_mainmenu'=>'Quotes',
    'quotes_title'=>'Avaliable Quotes',
    'quotes_disabled_title'=>'Canceled Quotes',
    'ord_doneon_quote'=>'Canceled On',
    'btn_quoteconvertcus'=>'Agree with Quoted Prices and Convert to Order',
    'btn_quotecancelcus'=>'DO NOT Agree with Quoted Prices and Delete Quote',
    'ord_quoteref'=>'Quote Reference',
    'ord_cancelref_quote'=>'Canceled By',
    'ord_cancelref_quote_note'=>'Cancelation Reason',
    'ol_cusprice'=>'Customer Price',
    'ol_price_quote'=>'Quoted Price',
    'modalcnc_title_quote'=>'Cancel Quote',
    
    'orders_header'=>'Customers Orders',
    'status_placed'=>'Order Placed By Customer',
    'status_bo'=>'Order Confirmed',
    'status_pick'=>'Order in Pick',
    'status_full'=>'Order Full Filled',
    'status_ivoiced'=>'Order Ready For Delivery',
    'status_delivered'=>'Order In Transport To Customer',
    'status_cancel'=>'Order Canceled By Customer',
    'status_cancelsup'=>'Order Canceled',
    'status_done'=>'Order Shipped To Customer',
    'newitemmodal_title'=>'Add New Part',
    
    'btn_addpartnew'=>'Add Part To List',
    'btn_ordcheck'=>'Validate Order Lines',
    'btn_orderdown'=>'Download as CSV',
    'btn_downxlsx'=>'Download As Excel File',
    'btn_downpdf'=>'Download as PDF',
    'btn_orderdownauto'=>'Send Order/Quote To Autopart',
    'btn_editline'=>'Edit Line Details',
    'btn_editline_delete'=>'Delete This Line',
    'btn_editlines'=>'Show Order Details',
    'btn_orderlines_print_tooltip'=>'Print Info',
    'btn_pyamentinfo'=>'Add Payment Info',
    'btn_ordercancel'=>'Cancel Order',
    'btn_ordercancel_confirm'=>'Confirm Order Cancel Request',
    'btn_invoice'=>'Add Invoice',
    'btn_invoice_details'=>'Show Invoice',
    'btn_invoice_down'=>'Download Invoice',
    'btn_uploadneworder'=>'Upload New Quote',
    'btn_uploadnewordergrid'=>'Upload Order From Grid',
    'btn_showquote'=>'Show Quote Details',
    
    'btn_quote_new'=>'New Quote',
    'btn_quote_newupload'=>'Upload Quote',
    'btn_quote_newuploadgrid'=>'Upload Quote From Grid',
    'btn_filtercanceled'=>'Canceled',
    'btn_filtershipped'=>'Shipped',
    'btn_ordervalidate'=>'Validate Order',
    'btn_orderconfirm'=>'Send Order Confirmation',
    'btn_ordersendinemail'=>'Send Order in Email',
    
    'msg_validation_ok'=>'Order lines sucessfully validated',
    'msg_order_placed_ok'=>'Order lines sucessfully placed',
    'msg_validation_mark'=>'Do you want validate order?',
    'msg_autopart_set'=>'Order sent to Autopart Listener. Should appear in Incoming Orders after 15 minutes',
    'msg_orderline_save_ok'=>'Order Line updated sucessfully',
    'msg_orderprintinfo'=>'Info',
    'msg_paymentref_ok'=>'Payment reference recorded sucessfully',
    'msg_invoice_added_ok'=>'Invoice added to order sucessfully',
    'error_order_cancel_ok'=>'Order cancel request sent to Customer Service please wait for confirmation',
    'msg_cancel_order_conf'=>'Do you want cancel this order?',
    'msg_uploadorder_bigfile'=>'Your order file will be loaded in background please check later if order was placed successfully',
    'msg_uploadquote_bigfile'=>'Your quote file will be loaded in background please check later if quote was placed successfully',
    'msg_uploadorder_bigfile_cus'=>'Your order upload was successfully. Our team will be check your order and notify if was placed successfully',
    'msg_uploadquote_bigfile_cus'=>'Your quote upload was successfully. Our team will be check your quote and notify if was placed successfully',
    'msg_void_order'=>'Do you want void this order/quote',
    'msg_quote_cancel'=>'Quote canceled sucessfully',
    'msg_order_cancel'=>'Order canceled sucessfully',
    'msg_quote_cancel_ques'=>'Do you want delete this quote ?',
    'msg_quote_appr_ques'=>'Do you want convert this quote to order ?',
    'msg_quote_convert'=>'Quote converted to order sucessfully. {0}',
    'msg_quote_disabled'=>'This quote was canceled by customer',
    'msg_order_disabled'=>'This order was canceled by customer',
    'msg_order_disabled_cus'=>'You cancel this order',
    'msg_order_disabled_done'=>'This order was canceled',
    'msg_order_confirmation'=>'Order confirmation send successfully to customer',
    'msg_order_send'=>'Order File send successfully',
    'msg_notinvoiced_order'=>'Not Invoiced Order',
    'msg_quotes_no_data'=>'You dont have any active quotes',
    'msg_filter_quote_disabled'=>'Canceled Quotes',
    'msg_reply_tocancelorder'=>'Re: Order {ord_refcus} cancel request',
    'msg_filter_orders_disabled'=>'Canceled Orders',
    'msg_save'=>'Remember to press save button to confirm changes',
    'msg_delete'=>'Do you want remove this line ?',
    
    /**
     * opportunities
     */
    'opportunities_list'=>'Available Opportunities',
    'opportunities_editrecord'=>'Opportunity Details',
    'opportunities_ref'=>'Reference',
    'opportunities_refcus'=>'Customer Reference',
    'opportunities_cusacc'=>'Customer',
    'opportunities_addon'=>'Created On',
    'opportunities_addby'=>'Created By',
    'opportunities_doneon'=>'Closed On',
    'opportunities_cancelref'=>'Comment',
    'opportunities_cus_value'=>'Quoted Total Value',
    'opportunities_our_value'=>'Real Total Value',
    'opportunities_value'=>'Value',
    'opportunities_rvalue'=>'System Price',
    'opportunities_qty'=>'Qty',
    'opportunities_source'=>'Lead Source',
    'opportunities_desc'=>'Description',
    'opportunities_msg_no_data'=>'No opportunities Available',
    'opportunities_msg_convert'=>'Convert To Quote',
    'opportunities_msg_convert_ok'=>'Conversion to quote successfull. To see details clik on {0}',
    'opportunities_msg_cancel'=>'Close as Lost',
    'opportunities_msg_cancel_bar'=>'This opportunity was lost',
    'opportunities_msg_win_bar'=>'This opportunity was won and converted to quote {0}',
    'opportunities_msg_negnotify'=>'Notify customer about change?',
    'opportunities_msg_conver'=>'Do you want convert this opportunity to quote?',
    'opportunities_btn_new'=>'Add New Opportunity',
    'opportunities_msg_cusstat'=>'OPPORTUNITIES',
    'opportunities_msg_convertemail_desc'=>'Created from email send by {0}({1})',
    'opportunities_msg_convertemail_src'=>'Source Email',
    
    'opportunities_btn_convertemail_tooltip'=>'Convert to Opportunity',
    
    'opportunities_error_invalidrecordid'=>'Invalid opportunity record id. Please contact support',
    'opportunities_error_convert'=>'Conversion to quote failed. Please contact Support',
    'opportunities_error_invalidcomment'=>'You must provide comment / reason for closing opportunity',
    
    'opportunities_stage'=>'Stage',
    'opportunities_stage_neg_btn'=>'Confirm that we received',
    'opportunities_stage_prop'=>'Proposal',
    'opportunities_stage_neg'=>'Negotiation',
    'opportunities_stage_win'=>'Closed Win',
    'opportunities_stage_lost'=>'Closed Lost',
    'opportunities_source_call'=>'Call',
    'opportunities_source_email'=>'Email',
    'opportunities_source_cust'=>'Existsing Customer',
    'opportunities_source_web'=>'Website',
    'opportunities_source_campaign'=>'Campaign',
    'opportunities_source_other'=>'Other',
    
    'opportunities_cfg_showourcost'=>'Show Our Cost',
    'opportunities_cfg_showourcost_tooltip'=>'Determines if part real cost (our) are shown in products list',
    'opportunities_cfg_tab'=>'Opportunities',
    'opportunities_cfg_status_def'=>'Default Status',
    'opportunities_cfg_status_def_tooltip'=>'Default new opportunity status',
    'opportunities_cfg_convertsendtoapi'=>'Send To Api When Convert',
    'opportunities_cfg_convertsendtoapi_tooltip'=>'Determines if opportunity when converting is send to api (Yes) or just convert to quote (No)',
    
    'quotes_cfg_quotenrpatern_tooltip'=>'Quote Reference Patern',
    'quotes_cfg_quotenrpatern_tooltip'=>'New quote reference number pattern. Must include %date% placeholder (for date representation)',
    'settings_tplfileoportconfirm'=>'Opportunity Confirmation',
    'settings_tplfileoportconfirm_tooltip'=>'Template used to notify (confirm) opportunity creation',
    
    
    'opportunities_mov_create'=>'Opportunity Created',
    'opportunities_mov_create_view'=>'Opportunity {mhinfo} created',
    
    /* Quotes */
    'quote_link'=>'Open Quote',
    'quotes_list'=>'Available Quotes',
    'quotes_editrecord'=>'Quote Details',
    'quotes_upload'=>'Upload Quote',
    'quotes_upload_parts_file'=>'Quote File',
    'quotes_upload_parts_file_tooltip'=>'Please upload quote comma delimited file with 2 columns (Part Number, Qty)',
    'quotes_upload_parts_file_email'=>'Quote File',
    'quotes_upload_parts_file_email_tooltip'=>'Please choose quote file from list',
    'quotes_value'=>'Quote Value',
    'quotes_prdsource_view'=>'Quote Source File',

    'quotes_msg_cusstat'=>'QUOTES',
    'quotes_value'=>'Quote Value',
    'error_quotes_pricingnotmatch'=>'Customer provided price not match system price',
    
    'quotes_msg_no_data'=>'No Quotes Available',
    'quotes_msg_save_ok'=>'Quote details saved successfully',
    'quotes_error_sendemail_ok'=>'Email send successfully',
    'quotes_btn_convertemail_tooltip'=>'Convert to Quote',
    'quotes_btn_download'=>'Download Quote File',
    'quotes_btn_email'=>'Send Quote to customer',
    'quotes_btn_new'=>'Add New Quote',
    'quotes_sendemail_modal_title'=>'Send Email To Customer',
    
    'quotes_error_sendemailinvalidfields'=>'Invalid email fields. Please contact support',
    'quotes_error_sendemailinvalidfrom'=>'Invalid email in from field. Please rectify and send again',
    'quotes_error_sendemailinvalidto'=>'Invalid email in to field. Please rectify and send again',
    'quotes_error_sendemailinvalidsubjectbody'=>'Fields Subject or Body cannot be empty. Please rectify and send again',
    'quotes_error_sendemailfailed'=>'Cannot send email to customer.Please contact support',
    'quotes_error_invalidrecordid'=>'Invalid quote id. Please contact support',
    'quotes_error_convertemailerror'=>'Cannot convert email to quote. Please contact support',
    
    'mov_quote_cancel'=>'Quote Canceled',
    'mov_quote_create'=>'Quote Created',
    'mov_quote_create_view'=>'Quote {mhinfo} created',
    'conv_to_quote'=>'Convert To Quote',
    'conv_to_quote_view'=>'Quote {mhinfo} created from {mhfrom}',
    
    
    'tplextrafield_ordernr'=>'Order Nr',
    'tplextrafield_quotenr'=>'Quote Nr',
    
    
    'parts_grid'=>'Parts',
    'parts_grid_tooltip'=>'Please paste lines with part number and qty each',
    'order_upload'=>'Upload Order',
    'bread_order'=>'Orders',
    'ord_ref_tile'=>'Reference Number',
    'ord_orderfile'=>'File With Parts',
    'ord_orderfile_tooltip'=>'Please upload file with part numbers you want order/quote from us.<br> File have to contains 3 columns (Part Nr, Qty, Price)',
    'ord_upltiletitle'=>'Create Quote For Parts',
    
    'settings'=>'Module Settings',
    'settings_cfgtab'=>'Other Settings',
    'settings_notifyaboutorder'=>'New Order Notification',
    'settings_notifyaboutorder_tooltip'=>'Notify linked employee(s) about customer new order',
    'settings_notifygroups'=>'Notification Groups',
    'settings_notifygroups_tooltip'=>'List of access groups to which notifications will be send',
    'settings_sendnewordertoapi'=>'Orders API',
    'settings_sendnewordertoapi_tooltip'=>'Determines if orders API is enabled (Autopart listener)',
    'settings_statustab'=>'Order Status',
    'settings_onedrivetoken'=>'OneDrive Token',
    'settings_onedrivetoken_tooltip'=>'Onedrive refresh token used to connect to OneDrive account for invoice data storage.<br>Token created from <a target="_blank" href="https://arturwiater.tk/onedrive">https://arturwiater.tk/onedrive</a>',
    'settings_invoicefolder'=>'Invoice Folder',
    'settings_invoicefolder_tooltip'=>'Folder path where invoices will be stored.',
    'settings_ordersfolder'=>'Orders Folder',
    'settings_ordersfolder_tooltip'=>'Folder path where temporary orders files will be stored.',
    'settings_sendnewordertoapi_no'=>'Disabled',
    'settings_tpltab'=>'Notifications',
    'settings_tplfilequotecancel'=>'Quote Cancel Template',
    'settings_tplfilequotecancel_tooltip'=>'Email template used when customer cancel quote',
    'settings_tplfileordercancel'=>'Order Cancel Template',
    'settings_tplfileordercancel_tooltip'=>'Email template used when customer request order cancelation',
    'settings_tplfilequotecreate'=>'Quote Convert Template',
    'settings_tplfilequotecreate_toolip'=>'Template used for notification when customer approve(convert to order) quote',
    'settings_tplfilequoteupdate'=>'Quote Update Template',
    'settings_tplfilequoteupdate_tooltip'=>'Template used for notification when customer update quote',
    'settings_tplfilequotecreatenew'=>'New Quote Template',
    'settings_tplfilequotecreatenew_tooltip'=>'Template used for notification when employee (user) create new quote',
    'settings_placeinbackground'=>'Orders/Quotes Process in Background',
    'settings_placeinbackground_tooltip'=>'Determines if orders/quotes are placed in background when customer upload order/quote',
    'settings_tplfileordercreatenew'=>'New Order Template',
    'settings_tplfileordercreatenew_tooltip'=>'Template used for notification when customer create new order',
    'settings_newquotetpl'=>'New Quote Template',
    'settings_newquotetpl_tooltip'=>'Case template used when customer try to create new quote',
    'settings_tplfileordercancelconfirm'=>'Quote Cancel Confirmation Template',
    'settings_tplfileordercancelconfirm_tooltip'=>'Template name used for confirming customer order cancel request',
    'settings_tplfileorderconfirm'=>'Order Conrimation',
    'settings_tplfileorderconfirm_tooltip'=>'Template used to notify (confirm) order creation',
    'settings_autoorderconfirm'=>'Auto Confirm Order',
    'settings_autoorderconfirm_tooltip'=>'Determines if validated orders will be auto confirmed',
    'settings_partpicker_tooltip'=>'Fields names visible in part picker',
    'settings_partpicker'=>'Part Picker Fields',
    'settings_tplfileoportcreated'=>'Opportunity Created',
    'settings_tplfileoportcreated_tooltip'=>'Template used to notify employee(s) about new opportunity created by customer',
    
    'mov_payment_info'=>'Record Payment Reference',
    'mov_order_cancel'=>'Order Cancel Request',
    
    
    'triger_order_placed'=>'When order uploaded successfully',
    'triger_order_placed_failed'=>'When placing/uploading order fail',
    'triger_order_add_invoice'=>'When Invoice added to order',
    'triger_order_cancel'=>'When order is canceled by customer',
    'triger_order_addpayment_info'=>'When customer add new payment reference',
    
    'tiles_yearusage'=>'Orders Placed per Month',
    'tiles_yearusage_chart'=>'# orders placed per month',
    'tiles_custlive_header'=>'Recent Orders',
    'customer_view'=>'Recent Orders',
    'customer_view_openbtn'=>'Show all orders for customer',
    'customer_view_noorders'=>'Customer Not have any live orders at the moment',
    
    'error_validation_failed'=>'Some order line(s) failed validation. Please check red line(s)',
    'error_order_id'=>'Invalid Sales Transaction ID. Please contact support',
    'error_orderline_save'=>'Order Line update failed. Please contact support {{support_link:line_update_failed}}',
    'error_paymentref'=>'Recording payment reference failed. Please contact support {{support_link:payment_failed}}',
    'error_invalid_paidvalue'=>'Invalid or empty payment value please rectify',
    'error_invalid_invoicenr'=>'Invalid invoice number. Please contact support',
    'error_invalid_paidref'=>'Invalid or empty payment reference please rectify',
    'error_order_cancel_reason'=>'Order cancel reason invalid. Must be at least 10 characters',
    'error_quote_cancel_reason'=>'Quote cancel reason invalid. Must be at least 10 characters',
    'error_order_cancel_failed'=>'Cannot cancel order/quote.Please contact support {{support_link:order_cancelfailed}}',
    'error_order_invoice_invoicenr'=>'You must provide invoice number, please rectify and submit again',
    'error_order_invoice_invoicevalue'=>'You must provide invoice value, please rectify and submit again',
    'error_order_uploadorder_order'=>'You must provide order number, please rectify and submit again',
    'error_order_uploadorder_file'=>'Cannot upload empty order/quote file, please rectify and submit again',
    'error_order_uploadorder_columns'=>'Invalid order file columns format. Order File must be in CSV format with "," as delimiter.<br>And only contains 2 columns (Part Nr, Qty)',
    'error_quote_convert'=>'Cannot convert quote to Sales Order. Please contact support',
    'error_upload_missing_field'=>'File field missing from upload. Please contact support',
    'error_autopart_set'=>'Cannot send order to API. Please contact support',
    'error_invoice_upload'=>'Cannot Upload Invoice{0}. Please contact Support',
    'error_payref_error'=>'Payment reference cannot be empty. Please rectify and submit again',
    'error_payval_error'=>'Payment value cannot be empty. Please rectify and submit again',
    'error_invoice_download'=>'Cannot Download Invoice{0}. Please contact Support',
    'error_rderline_status_price'=>'Customer price not match system.<br>Customer Price:{0}',
    'error_confirm_email_notvalid'=>'Email(s) not valid, please check and resubmit',
    'error_confirm_subject_notvalid'=>'Cannot Send email with empty subject',
    'error_confirm_ref_notvalid'=>'Please specify correct order number',
    'error_confirm_body_notvalid'=>'Cannot Send email with empty message section',
    'error_confirm_fields_notvalid'=>'Given email confirmation fields not valid. Please contact Support',
    'error_orderfile_notvalid'=>'Invalid order file (attachement). Please contact Support',
    'error_order_conf_sendfailed'=>'Cannot send order confirmation to customer. Please contact Support',
    'error_order_send_failed'=>'Cannot send order. Please contact Support',
    'error_orderupload_acc'=>'Invalid customer code. Please contact Support',
    'error_orderupload_refempty'=>'Cannot upload quote without reference. Please rectify and submit again',
    'error_orderupload_refexists'=>'Quote/Order Reference ({0}) already exists. Please rectify and submit again',
    'error_invalidrecordid'=>'Invalid transaction record ID. Please contact support',
    'error_ord_ref_exists'=>'This reference already exists please type different one',
    
    
];