<?php

/*
 *  This file is part of Emporico CRM  
 * 
 * 
 *  @version: 1.1					
 *  @author Artur W				
 *  @copyright Copyright (c) 2022 All Rights Reserved				
 *
 *  @license https://www.apache.org/licenses/LICENSE-2.0  Apache License 2.0
 */

return [
    'mainmenu'=>'Parts',
    'mainmenu_pricefiles'=>'Price Files',
    
    'prd_listform'=>'Avaliable Parts',
    'prd_brand'=>'Brand',
    'prd_productfamily'=>'Product Family',
    'prd_apdpartnumber'=>'APD Part Number',
    'prd_filter'=>'Search',
    'prd_tecdocpart'=>'TecDoc Part',
    'prd_tecdocpart_qty'=>'Qty',
    'prd_description'=>'Description',
    'prd_weight'=>'Weight (kg)',
    'prd_origin'=>'Origin',
    'prd_tecdocid'=>'TecDoc ID',
    'prd_commodity'=>'Commodity',
    'prd_unitofissue'=>'Unit of Issue',
    'prd_boxqty'=>'Box Qty',
    'prd_price'=>'Price {0}',
    'prd_price_solo'=>'Price',
    'prd_price_cust'=>'Your Price',
    'prd_price_term'=>'Pricing Term',
    'prd_leadtime'=>'Lead Time',
    'prd_part_filter'=>'Part',
    'allbrands'=>'All Brands',
    'filter_customer'=>'Customer',
    'prd_updated'=>'Updated On',
    'prd_updated_tooltip'=>'Date when details been last time updated',
    'prd_price_a'=>'Price JS2',
    'prd_price_b'=>'Price Tier1',
    'prd_price_c'=>'Price JS3',
    'prd_price_cus'=>'Price',
    'prd_enabled_0'=>'Mark as obsolete',
    'prd_enabled_status_0'=>'Obsolete',
    'prd_enabled_status_1'=>'Live',
    'prd_enabled_1'=>'Mark as Live',
    'prd_enabled'=>'Status',
    'prd_price_curr'=>'£',
    'price_updated'=>'Updated {0}',
    'prd_value'=>'Value',
    'prd_qty'=>'Qty',
    'prd_qty_tooltip'=>'Add for quotation',
    'quote_ref'=>'Your Reference Number',
    
    
    'pricefile_header'=>'Download Pricefile',
    'pricefile_label'=>'Please select brand and press download button',
    'pricefile_label_emp'=>'Please select customer and brand then press download button',
    'pricefile_list'=>'Avaliable Customers Pricefiles',
    'pricefile_bread'=>'Price Files',
    'pricefile_tile'=>'Price File Download Widget',
    'pricefile_edit'=>'Edit Price File Details',
    'brands_edit'=>'Edit Brand Details',
    'ppf_name'=>'Name',
    'ppf_name_colupl'=>'Price File Name',
    'ppf_desc'=>'Description',
    'ppf_iscurr'=>'Is Current',
    'ppf_cust'=>'Selling Level',
    'enabled'=>'Is Active',
    'ppf_file'=>'Price File',
    'ppf_file_name'=>'{0}_Price_File',
    'ppf_file_tooltip'=>'Choose file from list or upload new one',
    'ppf_pricingmode'=>'Pricing Mode',
    'ppf_pricingmode_tooltip'=>'Determines how prices are created in price file',
    'ppf_pricingmode_db'=>'Custom part numbers prices stored in DB',
    'ppf_pricingmode_dbe'=>'Brands from other price file',
    'ppf_updated'=>'Last Updated',
    'ppf_curr'=>'Currency',
    'ppf_source_name'=>'Price File',
    'ppf_source_calcmode'=>'Price Calculation',
    'ppf_source_calcmode_toolip'=>'Determines price calculation formula used to create customer prices in price file',
    'ppf_source_calcmode_none'=>'Same as original price file',
    'ppf_source_calcmode_percadd'=>'Add extra % on original pice',
    'ppf_source_calcmode_percmin'=>'Take off % from original price',
    'pricefile_upload'=>'Upload new file',
    'ppf_source_brands'=>'List of Brands',
    'ppf_istmp_filter'=>'Temporary Price Files',
    'ppf_istmp_delbtn'=>'Remove All Temporary Price Files',
    'ppf_istmp_delbtnmsg'=>'Do you want remove all temporary price files,<br> customers with links will be not able to access them any more?',
    'ppf_istmp_delok'=>'All temporary price files removed successfully',
    'ppf_istmp_delfail'=>'Cannot remove temporary price files, please contact {{support_link:ppf_istmp_delfail,support}}',
    'tab_source_parts'=>'Parts',
    'tab_source_brands'=>'Brands',
    'tab_fields'=>'Fields Names',
    
    'import_title'=>'Import Data From File',
    'import_savebtn'=>'Upload',
    'import_pricename'=>'Price File',
    'import_file'=>'File To Upload',
    'import_obsolete'=>'Obsolete Parts',
    'import_obsolete_tooltip'=>'Determines what to do with part numbers not included in update file which exists in price list',
    'import_obsolete_none'=>'Nothing',
    'import_obsolete_disable'=>'Disable (Make them not available)',
    'import_obsolete_delete'=>'Remove from price list',
    'import_notify'=>'Notify When Uploaded',
    'import_notify_tooltip'=>'If "Yes" you will be notified by email when file will be uploaded',
    'btn_importfiles'=>'Import Price Files pricing from file',
    'import_msg_done'=>'File upload added to task list successfully',
    'import_msg_error'=>'Cannot upload data file, please contact support',
    'import_brandmode'=>'Upload Mode',
    'import_brandmode_details'=>'Brand(s) Details',
    'import_brandmode_update'=>'Brand(s) Update Date',
    
    'sendtoacc_title'=>'Send Price File To Customer',
    'sendtoacc_savebtn'=>'Send',
    'sendtoacc_errorid'=>'Invalid customer account',
    'sendtoacc_emailsto'=>'Send To Emails',
    'sendtoacc_file'=>'Price File',
    'sendtoacc_brand'=>'Brands From Price File',
    'sendtoacc_brandpicker'=>'Allow Brand(s) Selections',
    'sendtoacc_brandpicker_tooltip'=>'Determines if customer will be able to choose what brand file can download',
    'sendtoacc_othersgroup'=>'Other Info',
    'sendtoacc_emailsfrom'=>'Mailbox',
    'sendtoacc_emailsfrom_tooltip'=>'Mailbox which will be used to send email(s)',
    'sendtoacc_emailscc'=>'CC Emails',
    'sendtoacc_subject'=>'Email Subject',
    'sendtoacc_body'=>'Email Message',
    'sendtoacc_filedesc'=>'Price File created for customer {0} by {1}',
    'sendtoacc_saveok'=>'Emails for customers created successfully and waiting in outgoing list to be send out',
    'sendtoacc_errornobrands'=>'You must add at least one brand',
    'sendtoacc_savefailed'=>'Creation new price file for customer failed, please contact support',
    'sendtoacc_errornoemails'=>'You must type at least one emails address',
    
    
    'modal_upload_title'=>'Upload New Pricing',
    'modal_upload_bck'=>'Save file for upload in background',
    'modal_upload_file'=>'File to upload',
    'modal_dwonload_title'=>'Download Price File',
    
    'brands_list'=>'Avaliable Brands',
    'brands_bread'=>'Parts Brands',
    'prb_name'=>'Name',
    'prb_desc'=>'Description',
    'prb_supp'=>'Supplier',
    'prb_supp_tooltip'=>'Supplier linked to this brand',
    'lastupdt'=>'Last Updated',
    'nextupdt'=>'Next Update',
    'updt'=>'Updated On',
    'prb_logo'=>'Brand Logo Url',
    'prb_logo_tooltip'=>'Brand logo image url address',
    'prb_logo_col'=>'Logo',
    'brands_btn_upload'=>'Upload Brands',
    
    
    'btn_suppsendorder'=>'Send Order via Email',
    'btn_quote_ref_sub'=>'Send Quote',
    
    'settings_cfgtab'=>'Config',
    'settings_pricingmode'=>'Pricing Mode',
    'settings_pricingmode_tooltip'=>'Determines mode of prcing data.<br>Modes:<br>DB - pricing,parts from database,<br>FILE - pricing,parts from CSV price file on server',
    'settings_pricingmode_db'=>'DB',
    'settings_pricingmode_file'=>'FILE',
    'settings_priceupdatedir'=>'Path to Pricing Update Folder',
    'settings_pricefiledeffields'=>'Default Column Names',
    'settings_pricefiledeffields_tooltip'=>'List of default fields names in price file',
    'settings_suptab'=>'Suppliers',
    'settings_suppemailmodes'=>'Email Enabled Modes',
    'settings_suppemailmodes_tooltip'=>'Determines which order modes are email enabled (Order can be send via email)',
    'settings_suppemailbox'=>'Orders Mailbox',
    'settings_suppemailbox_tooltip'=>'Determines which mailbox will be used to send orders via email',
    'settings_supporderemailtpl'=>'Order Email Template',
    'settings_supporderemailtpl_tooltip'=>'Email template used when sending order via email to supplier',
    'settings_enablepricefiles'=>'Enable Price Files',
    'settings_enablepricefiles_tooltip'=>'Determines if price files are available',
    'settings_pricingemailtpl'=>'Price File Download Email',
    'settings_pricingemailtpl_tooltip'=>'Determines email template which will be used to send price file download link',
    'settings_pricinguploadtpl'=>'Price File Update Template',
    'settings_pricinguploadtpl_tooltip'=>'Determines what upload template is used when updating price file costs from file',
    'settings_pricinguploadnotifytpl'=>'Price File Upload Email',
    'settings_pricinguploadnotifytpl_tooltip'=>'Determines email template which will be used to send price file upload notification',
    'settings_upload_driver'=>'Price Files',
    'settings_upload_driver_products'=>'Products',
    'settings_upload_driver_products_brands'=>'Products Brands',
    'settings_branduploadtpl'=>'Brands Details Update Template',
    'settings_branduploadtpl_tooltip'=>'Determines what upload template is used when updating brands details from file',
    'settings_brandupdtuploadtpl'=>'Brands Update Date Update Template',
    'settings_brandupdtuploadtpl_tooltip'=>'Determines what upload template is used when updating brands update date from file',
    'settings_suppuploadtpl'=>'Supplier(s) Details Update Template',
    'settings_suppuploadtpl_tooltip'=>'Determines what upload template is used when updating supplier(s) details from file',
    
    
    
    'repsrc_brands_withupdates'=>'Products - Brands Updates Info',
    'repsrc_brandsupdates'=>'Products - Brands When Updated',
    'repsrc_brandsyearusage'=>'Products - Last 12 Months Usage',
    'repsrc_supp_contacs'=>'Products - Suppliers Contacts Info',
    
    'brand_list_tile_title'=>'Brands Updates',
    'brand_list_tile_last'=>'Last Updated',
    'brand_list_tile_next'=>'Next Update',
    'brand_list_tile_name'=>'Brand',
    'brand_list_tile_upd'=>'Update Brand',
    'brand_update_widget_title'=>'Update Brand Date',
    'brand_update_widget_brand'=>'Brand',
    'brand_update_widget_date'=>'Update Date',
    'brand_update_widget_date_tooltip'=>'Date when brand will be updated in future',
    'brand_usage_tile_dwonqty'=>'# of Price Files Downloads',
    'brand_usage_tile_ordqty'=>'# of Orders Placed within Brand',
    'brand_usage_tile_header'=>'Brands Usage',
    

    'sup_mainmenu'=>'Suppliers',
    'sup_code'=>'Supplier Code',
    'sup_name'=>'Supplier Name',
    'sup_brand'=>'Brands',
    'sup_contactnr'=>'Phone Number',
    'sup_orderdays'=>'Days of ordering',
    'sup_minorderval'=>'Min Order Value',
    'sup_ordernote'=>'Ordering stratergy',
    'sup_ordermode'=>' TecCom or Email ',
    'sup_invoicenote'=>'Invoice Number details',
    'sup_bookingnote'=>'Advice number used',
    'sup_currency'=>'Account Currency',
    'sup_leadtime'=>'Lead Time',
    'sup_isifa'=>'IFA Member',
    'sup_rebate'=>'Rebate Info',
    'sup_prntheader'=>'Supplier Details For {0}',
    'sup_print'=>'Print Details',
    'sup_filter'=>'Filter',
    'sup_cardcontacts'=>'Contacts',
    'sup_cardcontacts_no'=>'No Contacts linked to Account',
    'sup_btnupload'=>'Upload Suppliers Data',
    'sup_norreb'=>'No Rebate',
    'sup_orderdays_list'=>['NOW','MON','TUE','WED','THU','FRI','SAT','SUN'],
    'sup_orderdays_list_tooltip'=>['Ad-Hoc','Mondays','Tuesdays','Wednesdays','Thursdays','Fridays','Saturdays','Sundays'],
    'sup_orderemail'=>'Order Email',
    'sup_orderemail_tooltip'=>'Email address to which orders will be send',
    'sup_sendordermodal_title'=>'Send Order Via Email',
    'sup_mail_file'=>'Order File',
    'sup_ordernr'=>'Order Nr',
    'sup_mail_subject'=>'Subject',
    'sup_call'=>'Record Call',
    'mail_body'=>'Mail Text',
    
    'tab_costs'=>'Pricing',
    'tab_other'=>'Additional Details',
    'tab_acc'=>'Accounts',
    'tab_ordersnotes'=>'Orders Notes',
    
    'download_pricefile_notify'=>'<i class="fas fa-cloud-download-alt mr-1"></i>{mhref} Download {mhto} Price File',
    'download_pricefile_view'=>'Download {mhto} Price File',
    'download_pricefile'=>'Download Price File',
    'mov_download_file'=>'Download Price File {0}',
    'pricefile_email'=>'Your Email Address',
    'btn_download'=>'Download',
    'mov_head_activity'=>'Activities',
    'head_orders'=>'Live Orders',
    
    'btn_partsdownload'=>'Download Excel File',
    'btn_partinfo'=>'Show Part Details',
    'btn_partedit'=>'Edit Part Details',
    'btn_updatebulk'=>'Update Parts Pricing',
    'btn_updatebulk_all'=>'Update Parts Data',
    'btn_pricefiles'=>'Show Avaliable Price Files',
    'btn_custerms'=>'Customers Pricing Terms',
    'btn_config'=>'Open Module Config',
    'btn_sendpricefile'=>'Send Price File To Customer',
    'btn_sendpricefile_insertlink'=>'Insert download link placeholder',
    'btn_sendpricefile_inserttpl'=>'Insert email template',
    'btn_parts'=>'Products Details',
    'btn_brands'=>'Brands Details',
    'products_brand_update_tile'=>'Products Brand Update',
    'tplextrafield_partslist'=>'Part Numbers List',
    'btn_enable'=>'Make Part Available',
    'btn_enable_no'=>'Make Part Not Available',
    
    'pages_downloadfile'=>'Products - Download Price File',
    'pages_custlanding'=>'Products - Products Info',
    'pages_cfg_tab'=>'Settings',
    'pages_loged'=>'Same As Loged User',
    'pages_email'=>'Same as User Linked To Email',
    'pages_pricefile'=>'Default Price File',
    'pages_pricefile_tooltip'=>'Determines default price file used to create costs.<br>Same As Loged User - Loged user details will be used<br>Same as User Linked To Email - email field will be shown and details linked to user email will be used',
    'pages_brand'=>'Default Brand',
    'pages_brand_tooltip'=>'Determines default price file used to create costs. If All brands choosen it show drop down',
    'pages_pricefileshow'=>'Show Download Widget',
    'pages_showbasket'=>'Show Quote Basket',
    'pages_showbasket_tooltip'=>'Determines if quote creation widget is visble on page',
    'pages_pricefileshow_tooltip'=>'Determines if price file download widget is visible on page',
    'pages_costhow'=>'Show Product Price',
    'pages_costhow_tooltip'=>'Determines if product pricing is visible',
    
    'msg_import_ok'=>'Files imported successfully',
    'filter_by_part'=>'Filter By Part',
    'msg_obsolete_part'=>'This Part is Obsolete',
    'msg_upload_ok'=>'Price file loaded successfully',
    'msg_upload_bck_ok'=>'Price file set to be loaded in background',
    'msg_supp_no_data'=>'No available suppliers accounts',
    'msg_sendorder_ok'=>'Order send via email successfully',
    'msg_brand_update'=>'Brand costs change date updated successfully',
    'msg_partpicker_search'=>'Searching...',
    'msg_partpicker_total'=>'Total',
    'msg_filters_many'=>'There is more than one result, please click on dedicated result to see details',
    'msg_filters_many_title'=>'Search Results...',
    'msg_quote_basket_title'=>'Create New Quotation',
    'msg_empty_basket'=>'You not have any parts in the quote',
    'msg_download_wait'=>'Download will be start shortly..',
    'msg_copy_url_ok'=>'Below url copied to clipboard<br>{0}',
    'msg_pricefile_link'=>'Link to price file',
    'msg_sendpricefile_body'=>'Remember to add "{link}" placeholder which will be replaced by price file dwonload link',
    'msg_sendpricefile_send'=>'Email sent successfully to customer',
    
    'croncmd_productspriceupl'=>'Upload large price files',
    'mov_sendorderemail'=>'Send Order via Email',
    'mov_sendorderemail_view'=>'Order {mhinfo} send via email to {mhto} by {mhuser}',
    'mov_sendpricemail'=>'Send Price File via Email',
    'mov_sendpricemail_view'=>'Price File {mhinfo} send via email to {mhto} by {mhuser}',
    
    'error_invalid_file'=>'Invalid pricing file',
    'error_invalid_email'=>'Invalid email address please retype',
    'error_invalid_email_pricing'=>'Email address not linked with any account. Please contact customer service',
    'error_pricefilesimport'=>'Cannot import pricefiles from folder',
    'error_brandtile_nobrand'=>'No brand selected. Please choose brand from list',
    'error_filter_no_results'=>'No results found for given filter',
    'error_edit_id'=>'Invalid part ID please contact {{support_link:error_edit_id,support}}',
    'error_upload_file'=>'Cannot upload pricing file, please contact {{support_link:error_upload_file,support}} ',
    'error_upload_update'=>'Cannot update pricing from file, please contact {{support_link:error_upload_file,support}} ',
    'error_brand_update'=>'Cannot add brand update date. Please contact support',
    'error_no_supp_data'=>'There is no suppliers currently setup/enabled',
    'error_invalid_partnr'=>'Invalid part number',
    'error_invalid_acc'=>'Invalid customer code',
    'error_invalid_partqty'=>'Invalid Qty',
    'error_sendorder'=>'Cannot send order via email. Please contact {{support_link:error_sendorder,Support}}',
    'error_sendorder_nofile'=>'You forget to add order file, please rectify and try again',
    'error_products_download'=>'Cannot download price file. Please contact support',
    'error_partpicker_novalue'=>'Invalid product value, please rectify and add again',
    'error_partpicker_noqty'=>'Invalid product quantity, please rectify and add again',
    'error_empty_basket'=>'Cannot retrieve parts from basket. Please contact {{support_link:error_empty_basket,Support}}',
    'error_sendpricefile_invalidcust'=>'Invalid customer data. Please contact {{support_link:error_sendpricefile_invalidcust,Support}}',
    'error_sendpricefile_post'=>'Invalid email data. Please contact {{support_link:error_sendpricefile_post,Support}}',
    'error_sendpricefile_send'=>'Cannot send email with price file. Please contact {{support_link:error_sendpricefile_send,Support}}',
    'error_brandslist_item_exists'=>'Brand already exists on list, please choose different one.',
    'error_brands_list_empty'=>'Please add at least one brand to the list',
    'error_products_nopricefile'=>'No price files linked to this product. Mark products as not available (osbolete)'
];