<?php

/*
 *  This file is part of Emporico CRM  
 * 
 * 
 *  @version: 1.1					
 *  @author Artur W				
 *  @copyright Copyright (c) 2022 All Rights Reserved				
 *
 *  @license https://www.apache.org/licenses/LICENSE-2.0  Apache License 2.0
 */

return
        [
            'general' =>
            [
                'mailer_from_name' => 'Automailer',
                'home_breadcrumb' => 'Home',
                'no' => 'No',
                'yes' => 'Yes',
                'enabled' => 'Is Active',
                'more_info' => 'More info',
                'msg_delete_ques' => 'Do you want remove selected item(s)?',
                'msg_enbale_ok' => 'Items status changed successfully',
                'msg_save_ok' => 'Data saved successfully',
                'msg_delete_ok' => 'Data removed successfully',
                'msg_filter_no_data'=>'Can`t find any data for given filter criteria',
                'msg_no_data'=>'There is no data at the moment. Please add new item',
                'interface_full' => 'Desktop',
                'interface_mobile' => 'Mobile',
                'helpbtn_tooltip' => 'Show Help Content',
                'helpmodal_title' => 'Help Content',
                'new' => 'New Item',
                'tab_info' => 'Info',
                'tab_access'=>'Access',
                'tab_params'=>'Params',
                'tab_cfg'=>'Settings',
                'imagepicker_viewer_print_tooltip'=>'Print Image',
                'imagepicker_viewer_download_tooltip'=>'Download Image',
                'error'=>'Error',
                'months_names'=>['January','February','March','April','May','June','July','August','September','October','November','December'],
                'msg_validation_error'=>'You have errors in form fields',
                'image_picker_modal_title'=>'Images Manager',
                'enable_filt_1'=>'Active Items',
                'enable_filt_0'=>'Not Active Items',
                'success'=>'Succesfull',
                'failed'=>'Failed',
                'msg_clear_list'=>'Do you want clear this list from items ?',
                'msg_item_exists'=>'Item "{0}" already exists in list.',
            ],
            'buttons' =>
            [
                'save' => 'Save',
                'cancel' => 'Cancel',
                'new' => 'Add New',
                'enable' => 'Enable',
                'enable_no' => 'Disable',
                'search' => 'Search',
                'remove' => 'Remove',
                'edit' => 'Edit',
                'edit_details' => 'Edit Details',
                'show_details' => 'Show Details',
                'add' => 'Add',
                'back' => 'Back',
                'confirm' => 'Confirm',
                'exportbtn' => 'CSV',
                'exportpdfbtn' => 'PDF',
                'printbtn' => 'PRINT',
                'copybtn' => 'COPY',
                'filter' => 'Filters',
                'close' => 'Close',
                'nav_prev' => 'Previous Record',
                'nav_next' => 'Next Record',
                'columns'=>'Edit Columns',
                'fullscrbtn_tooltip'=>'Toogle Fullscreen',
                'follow'=>'Open',
                'upload'=>'Upload',
                'module_settings'=>'Module Settings',
                'submit'=>'Submit',
                'contact_us'=>'Contact us',
                'download'=>'Download',
                'print'=>'Print',
                'collapse_tooltip'=>'Minimize/Maximize',
                'clear_filters'=>'Clear Filters',
                'send'=>'Send',
                'clear_list'=>'Clear List',
                'add_tolist'=>'Add To List',
            ],
            'auth' =>
            [
                'menu'=>'Users Settings',
                'interface_desktop' => 'Switch to Desktop Mode',
                'interface_mobile' => 'Switch to Mobile Mode',
                'logout' => 'Logout',
                'loginform_password' => 'Password',
                'loginform_email' => 'Email',
                'loginform_sign_in' => 'Sign In',
                'loginform_title' => 'Sign in to start your session',
                'loginform_forgot' => 'I forgot my password',
                'loginform_remember' => 'Remember Me',
                'loginform_error' => 'Invalid login credentials.Please check your username and password',
                'forget_login' => 'Login',
                'forget_title' => 'You forgot your password? Here you can easily retrieve a new password.',
                'forget_btn' => 'Request new password',
                'forget_email' => 'Email',
                
                'forget_invalid_key' => 'Invalid or expired password reset key',
                'recover_title' => 'You are only one step a way from your new password, recover your password now.',
                'recover_password' => 'Confirm Password',
                'recover_btn' => 'Change password',
                'recover_error_pass_len' => 'Passwords must contain minimum 6 characters, at least 1 upper case',
                'error_pass_equal' => 'Passwords not match',
                'recover_reset_error' => 'Password reset failed. Please contact administrator',
                'recover_reset_ok' => 'Password changed sucesfully',
                'profile' => 'My Account',
                'profile_edit' => 'Edit Profile - {0}',
                'profile_page' => 'Profile',
                'profile_settings' => 'Settings',
                'profile_name' => 'Name',
                'profile_username' => 'Username',
                'profile_username_unlbtn'=>'Unlock / Lock Editing',
                'profile_ugname' => 'Group',
                'profile_ugname'=>'Modules Custom Access',
                'profile_email' => 'Email',
                'profile_avatar'=>'Avatar',
                'profile_password' => 'Password',
                'profile_password_confirm' => 'Password confirmation',
                'profile_enabled' => 'Is Active',
                'profile_autologoff' => 'Auto Log Off User',
                'profile_error_unique' => 'The username field must contain a unique value.',
                'profile_user' => 'user profile',
                'profile_inter' => 'Startup Module',
                'profile_inter_tooltip'=>'Moudule which will be open when user log in to the system',
                'profile_customer'=>'Linked Customer',
                'profile_customer_tooltip'=>'Determines which customer account will be linked to user<br>Use "Employee" if user is not linked to any account',
                'profile_customer_def'=>'Employee',
                'profile_indexbread' => 'Users',
                'profile_myaccbread'=>'My Account',
                'profile_myaccdetails'=>'My Account Details',
                'profile_lowlevel'=>'My Profile',
                'profile_language'=>'Interface Language',
                'profile_autologoff_error'=>'Setting auto logoff for users failed',
                'profile_autologoff_ok'=>'Succesfully set auto logoff for users',
                'profile_dashboardaccess'=>'Dashboard',
                'profile_dashboardaccess_tooltip'=>'Determines which dashboard will be linked to user',
                'tab_cfg' => 'General',
                'tab_menu' => 'Menu Access',
                'tab_dash' => 'Dashboard Access',
                'tab_access'=>'Access',
                'tab_other'=>'Other',
                'profiles' =>
                [
                    'enable_btn' => 'Enable',
                    'enable_btn_no' => 'Disable',
                    'del_btn' => 'Delete',
                    'editbtn' => 'Edit Profile Settings',
                    'menu' => 'Users Profiles',
                    'menu_cus' => 'Customers Logins',
                    'page' => 'Avaliable Users',
                    'filt_iscustomer'=>'Customers Logins',
                    'filt_iscustomer_0'=>'Employees Logins',
                ],
                'btn_profiles_autologoff_yes'=>'Enable auto log off',
                'btn_profiles_autologoff_no'=>'Disable auto log off',
                'groups_ugname' => 'Group Name',
                'groups_uglevel' => 'Reference',
                'groups_enabled' => 'Is Active',
                'groups_ugdesc' => 'Group Description',
                'groups_error_unique' => 'The Groups name field must contain a unique value.',
                'group_menu' => 'Users Groups',
                'group_page' => 'Edit User Group',
                'group_edit' => 'Edit User Group - {0}',
                'groups_page' => 'Avaliable Users Groups',
                'groups_editbtn' => 'Edit Group Settings',
                'groups_user' => 'user group',
                'groups_acc_view' => 'User(s) Can View',
                'groups_acc_modify' => 'User(s) Can Modify',
                'groups_acc_edit' => 'User(s) Can Edit',
                'groups_acc_create' => 'User(s) Can Create New',
                'groups_acc_delete' => 'User(s) Can Delete',
                'groups_acc_settings' => 'User(s) Can Change Settings',
                'groups_indexbread' => 'Groups',
                'groups_sadmin_error' => 'Cannot delete super admin group',
                'groups_sagdesc'=>'Application super administrators group',
                'groups_sagname'=>'Super Administrators',
                
            ],
            
            'movements' =>
            [
                'mhtype' => 'Type',
                'mhdate' => 'Date/Time',
                'mhuser' => 'Operator',
                'mhfrom' => 'From',
                'mhto' => 'To',
                'mhref' => 'Reference',
                'mhinfo' => 'Info',
                'notifications_qty'=>'You have {0} new notifications',
                'notify'=>'Notification',
                'notify_view'=>'{mhinfo}',
                'card_title'=>'History',
                'no_data_msg'=>'No Activity',
                'addlog_button'=>'Add New Log',
                'addlog_title'=>'Add New Log',
                'addlog_field_info'=>'Note',
                'addlog_saveerror'=>'Adding new note failed. Please contact support',
                'addlog_saveok'=>'New note added successfully',
            ],
            
            /**
             * Settings
             */
            'settings' =>
            [
                'company_mainmenu'=>'Company Settings',
                /* -- Custom Fields -- */
                'mainmenu_custom' => 'Custom Fields',
                'customfields_page' => 'Avaliable Custom Fields Types',
                'customfield_page' => 'Edit Custom Field',
                'customfield_name' => 'Name',
                'customfield_type' => 'Field Type',
                'customfield_target' => 'Linked Module',
                'customfield_access' => 'Access Level',
                'customfield_enabled' => 'Is Active',
                'customfield_isreq' => 'Reuired Field',
                'customfield_edit'=>'Edit Custom Field',
                'customfield_required'=>'Is Required',
                'customfield_text'=>'Field Label',
                'customfield_tooltip'=>'Field Tooltip',
                'customfield_type_list'=>['Text Field','Dropdown Field','Multi Lines Text field','AcccessField'=>'Acccess LevelsDdropdown','Yes/No Dropdown'],
                'customfield_options'=>'Dropdown Field Options',
                'customfield_tab'=>'Linked Tab',
                'customfield_tab_tooltip'=>'Tab on which this field will be shown in editor',
                /* -- /Custom Fields -- */

                /* -- System Setttings -- */
                'mainmenu_index' => 'System',
                'mainmenu_subindex' => 'General Settings',
                'index_title' => 'System Settings',
                'index_tab_home' => 'General',
                'index_baseurl' => 'System URL',
                'index_baseurl_tooltip' => 'URL address to this system',
                'index_company' => 'Company',
                'index_company_tooltip' => 'Name of company which own this system',
                'index_appname'=>'Website Title',
                'index_appname_tooltip'=>'Application/Website title visible to end users(cutsomers)',
                'index_lng' => 'System Language',
                'index_lng_tooltip' => 'Determines default language for this system',
                'index_timezone' => 'System Timezeone',
                'index_timezone_tooltip' => 'Determines what time zone will be used by this system',
                'index_authtokenexpiry' => 'Auth Token Expiry',
                'index_authtokenexpiry_tooltip' => 'Determines time in milisecond after which login token will expire',
                'index_barcode' => 'Barcode Type',
                'index_offline'=>'Is Live',
                'index_offline_tooltip'=>'Determines if application is live (in offline mode only superadmins can log on)',
                'index_defmailbox'=>'Default Mailbox',
                'index_defmailbox_tooltip'=>'Determines default sending mailbox',
                /**Tab Mailer to_delete
                'index_tab_mailer' => 'Mailer',
                'index_fromemail' => 'From Email',
                'index_fromemail_tooltip' => 'Determines email address e of the person sending the email',
                'index_fromname' => 'From Name',
                'index_fromname_tooltip' => 'Determines name of the person sending the email',
                'index_smtphost' => 'SMTP Host',
                'index_smtphost_tooltip' => 'SMTP Server Address.',
                'index_smtpuser' => 'SMTP Username.',
                'index_smtpuser_tooltip' => 'Username used to login to SMTP server (ussually email address)',
                'index_smtppass' => 'SMTP Password',
                'index_smtppass_tooltip' => 'Password used to login to SMTP server',
                'index_smptpport' => 'SMTP Port',
                'index_smptpport_tooltip' => 'Choose the port number of the SMTP server. Usually:<br/>- 25 when using an unsecure mail server<br/>- 465 when using a secure server with SMTPS<br/>- 25 or 587 when using a secure server with SMTP with STARTTLS extension.',
                'index_smptpcrypto' => 'SMTP Encryption',
                'index_smptpcrypto_tooltip' => 'Select the security mode of the SMTP server.<br/>-SSL for SMTPS (usually on port 465)<br/>- TLS for SMTP with STARTTLS extension (usually on port 25 or port 587)',
                'index_charset' => 'Character set',
                'index_charset_tooltip' => 'Choose character set which will be used for messages format (default UTF-8)',*/
                //Tab Theme
                'index_tab_theme' => 'Content',
                'index_logo' => 'Logo',
                'index_theme' => 'Theme',
                'index_theme_tooltip' => 'Choose theme from list',
                'index_rows_per_page' => 'Rows per Page',
                'index_rows_per_page_tooltip' => 'Determines how many rows per page will be shown in tables',
                'error_config_save' => 'Error! Saving Settings failed',
                'index_cache'=>'Cache',
                'index_cache_tooltip'=>'Determines if caching is on',
                'index_cache_clear_msg_ok'=>'Cache cleared successfully',
                'index_cache_clear'=>'Clear Cache',
                //Tab storage
                'index_tab_storage'=>'Storage',
                'index_storage_type'=>'Storage Type',
                'index_storage_type_tooltip'=>'Determines where files are saved',
                'index_storage_type_list'=>['Local','OneDrive'],
                'index_onedrivetoken'=>'Refresh Token',
                'index_onedrivetoken_tooltip'=>'Token created from <a href="https://arturwiater.tk/onedrive">https://arturwiater.tk/onedrive</a>',
                'index_onedrivefolderid'=>'Default Storage Folder',
                'index_onedrivefolderid_tooltip'=>'Storage default  folder id (path) which will be used for storage.If list is empty please save token before',
                //Tab Backup
                'index_tab_backup'=>'Backup',
                'index_backup_enabled'=>'Is Active',
                'index_backup_enabled_tooltip'=>'Determine if backup is active and set in schedule tasks',
                'index_backup_time'=>'Execution Time',
                'index_backup_time_tooltip'=>'Time at which backup will be executed every day',
                'croncmd'=>'Backup Database',
                'index_backup_command'=>'After Backup Action',
                'index_backup_command_tooltip'=>'Action which will be executed after successfull backup<br>Available Options:<br>Email - Send email,<br>OneDrive - save to one drive',
                'index_backupcommand_list'=>['Email','OneDrive'],
                'index_backup_now'=>'Backup Now',
                'index_backup_now_msg'=>'Backup ad hoc task added to queue successfully',
                'index_backup_email'=>'Email Address',
                'index_backup_email_tooltip'=>'Email Address to which backup will be send',
                //Tab Systemstat
                'index_systemstat'=>'Server Info',
                //Tab Emails
                'index_tab_emails'=>'Emails',
                'index_emails_support'=>'System Support Email Address',
                'index_emails_support_tooltip'=>'Determines email address to system support',
                'index_emails_defmailbox'=>'Default SMTP Mailbox',
                'index_emails_defmailbox_tootlip'=>'Determines default mailbox which will be used to send emails from system',
                'index_emails_maxsmptpemailsdaily'=>'Daily SMTP Emails Limit',
                'index_emails_maxsmptpemailsdaily_tooltip'=>'Determines how many emails could be send per day',
                'index_emails_maxsmptpemailssend'=>'Emails Per Send',
                'index_emails_maxsmptpemailssend_tooltip'=>'Determines how many emails could be send per transaction',
                'index_emails_maxsmptpemailssenddelay'=>'Emails Delay Between Send',
                'index_emails_maxsmptpemailssenddelay_tooltip'=>'Determines delay (in minutes) between emails send per transaction',
                /* -- /System Setttings -- */

                /* -- Other Options -- */
                'mainmenu_params' => 'System Params',
                'mainmenu_logs' => 'System Logs',
                'logs_name'=>'Log File',
                'bread_Settings' => 'Settings',
                'bread_paramslist' => 'Edit Data List',
                'data_list_prod_origin' => 'Country of Origins',
                'data_list_prod_family' => 'Product Families',
                'data_list_prod_range' => 'Product Ranges',
                'data_list_prod_brand' => 'Product Brands',
                'data_list_issue_type' => 'Product Issue Types',
                'data_list_groupcode' => 'Product Groups',
                /* -- /Other Options -- */

                /* -- Modules -- */
                'mainmenu_modules' => 'Modules Manager',
                'modules_editbtn' => 'Edit Module Details',
                'modules_edit' => 'Edit Module Details',
                'modules_mdesc' => 'Description',
                'modules_mname' => 'Module Name',
                'modules_theme' => 'Theme File',
                'modules_theme_tooltip' => 'Theme file name which is used as default module view',
                'modules_cfgmth' => 'Settings Tabs',
                'modules_cfgmth_tooltip' => 'Determines extra tabs for module settings',
                'modules_route' => 'Default Route',
                'modules_acc_view' => 'View Access',
                'modules_acc_view_tooltip' => 'Access level from which user can view module elements (methods)',
                'modules_acc_state' => 'Change State Access',
                'modules_acc_state_tooltip' => 'Access level from which user can change state (enable/disable) of module elements(methods)',
                'modules_acc_modify' => 'Modify Access',
                'modules_acc_modify ' => 'Access level from which user can modify module elements data which own (add, update, save)',
                'modules_acc_edit' => 'Edit Access',
                'modules_acc_edit_tooltip' => 'Access level from which user can edit module elements data (update records)',
                'modules_acc_create' => 'Create Access',
                'modules_acc_create_tooltip' => 'Access level from which user can add module elements data (add new records)',
                'modules_acc_delete' => 'Delete Access',
                'modules_acc_delete_tooltip' => 'Access level from which user can delete module elements data (delete records)',
                'modules_acc_settings' => 'Settings Access',
                'modules_acc_settings_tooltip' => 'Access level from which user can edit module settings',
                'modules_menuenabled'=>'Menu Enabled',
                'modules_menuenabled_tooltip'=>'Determines if module is avaliable in menu editor',
                'modules_enabled'=>'Is Active',
                
                /* -- Query -- */
                'mainmenu_query'=>'SQL Query',
                'query_body'=>'SQL Query To Run',
                'query_run'=>'Execute',
                'query_errorpost'=>'Cannot run Empty query',
                'query_run_ok'=>'SQL Query run sucessfully',
                
                /* -- Home Page -- */
                'home_pages_dashboard'=>'Default - Dashboard Page',
                'home_pages_dashboard_tab'=>'Settings',
                'home_pages_dashboard_label'=>'Dashboard',
                'home_pages_dashboard_label_tooltip'=>'Please choose dashboard from list',
                'home_pages_dashboard_custom'=>'Loged User Dashboard',
                'home_pages_dashboard_custom_tooltip'=>'Use dashboard set against logged use',
                
                /* -- Upload Templates -- */
                'uploadtpls_index'=>'Upload Templates',
                'uploadtpls_title'=>'Name',
                'uploadtpls_model'=>'Table',
                'uploadtpls_key'=>'Validation Column',
                'uploadtpls_edit'=>'Edit Upload Template Data',
                'uploadtpls_cols'=>'File Columns Map',
                'uploadtpls_cols_modal_title'=>'Add New Map Item',
                'uploadtpls_cols_modelcolumn'=>'Column',
                'uploadtpls_cols_filecolumn'=>'File Column Index',
                'uploadtpls_cols_filecolumn_tooltip'=>'Determines which column from file will be load to table column. (First column is 0)',
                'uploadtpls_cols_addnewerror'=>'You already add all available columns. Please delete one to be able add more',
                'uploadtpls_cols_addnewexistserror'=>'Given column already exists in map, please choose different one',
                'uploadtpls_cols_addnewsaveerror'=>'Cannot add new upload template to the system, please contact support',
                'uploadtpls_cols_addnewsaveok'=>'New upload template addedd successfully',
                'uploadtpls_cols_addnewnoitemserror'=>'You must add at leats 1 item to File Columns Map',
                'uploadtpls_driverid_error'=>'Invalid upload template id, please contact Support',
                
                /* -- Others -- */
                'upload_data_label'=>'Upload csv file with correct columns format.<br>You can download template file {0}',
                'upload_ok'=>'Upload data sucessfully',
                'upload_error_columns'=>'Invalid columns format in loaded file',
                'upload_error'=>'Cannot upload empty file',
                'upload_modal_title'=>'Upload CSV',
                'curr_eur'=>'Euro',
                'curr_gbp'=>'Pound Sterling',
                'curr_usd'=>'US Dollar', 
                'curr_rub'=>'Russian Ruble',
                'curr_inr'=>'Indian Rupee',
                'curr_jpy'=>'Japanese Yen',
                'curr_pln'=>'Polish Zloty',
                'curr_czk'=>'Czech Koruna',
                'curr_ron'=>'Romanian leu',
                'curr_uah'=>'Ukrainian hryvnia',
                'curr_cny'=>'Chinese Renminbi',
                
            ],
            'menu' =>
            [
                'quicklinks' => 'My Links',
                'settings_header' => 'Settings',
                'devel_header' => 'System',
                'goods_in_header' => 'GODDS IN',
                'goods_out_header' => 'GOODS OUT',
                'warehouse_header' => 'Warehouse',
                'dashb' => 'Dashboard',
                'mainmenu_menuitems' => 'Menu Items',
                'items_page' => 'Menu Items',
                'items_mgroup' => 'Items Group',
                'items_mtext' => 'Item Text',
                'items_mroute' => 'Route',
                'items_access' => 'Access',
                'items_enabled' => 'Is Active',
                'items_editbtn' => 'Edit Menu Item Settings',
                'items_morder' => 'Item Order',
                'items_mimage' => 'Image (Fontawesome)',
                'items_mtarget' => 'Link Target',
                'items_mkeywords' => 'URL Keywords',
                'item_page' => 'Edit Menu Item',
                'filter_label' => 'Filter:',
                'submenu_dialog_title' => 'Menu Item Editor',
                'items_controller' => 'Controller',
                'items_action' => 'Action (Route)',
            ],
            'dashboard' =>
            [
                'list_mainmenu'=>'Dashboards',
                'list_title'=>'Avaliable Dashboards',
                'edit_title'=>'Edit Dashboard Details',
                'desc'=>'Description',
                'name'=>'Name',
                'tab_editor'=>'Editor',
                'block_layouts'=>'Layouts',
                'block_layouts_one'=>'One column layout',
                'block_layouts_two'=>'Two columns layout',
                'block_layouts_three'=>'Three columns layout',
                'block_tiles'=>'Tiles',
                'block_tile_div'=>'Divider',
            ],
           
            'tasks' =>
            [
                'crontabcmd'=>'Action Tasks from queue',
                
                'mainmenu_rules' => 'Rules',
                'rules_page' => 'Avaiable Rules',
                'rulname' => 'Rule Name',
                'ruldesc' => 'Description',
                'enabled' => 'Is Active',
                'access' => 'Access',
                'rules_editbtn' => 'Edit Rule',
                'rultrigger' => 'Action Trigger',
                'rulaction' => 'Action',
                'rule_page' => 'Edit Rule',
                'rule_cfgtab'=>'Configuration',
                'rulaction_args'=>'Action Params',
                'actions_notify_user'=>'Notify system user(s)(employee(s))',
                'actions_notify_cust'=>'Notify customer',
                'actions_send_email'=>'Send Email',
                'actions_notify_label'=>'Document Template',
                'actions_notify_label_email'=>'Email Address',
                'rules_actioncustom' => 'Custom Action Command',
                'actions_notify_label_user'=>'User',
            ],
            'api'=>
            [
                'error_api_no_comm'=>'Invalid API command',
                'error_api_auth'=>'AUthentication Failed.Please contact support',
            ],
            'errors' =>
            [
                'load_module_no_class' => 'Invalid controller class provided.',
                'load_module_no_method' => 'Invalid controller method name',
                'load_module_no_params' => 'Try to call method with wrong params',
                'no_acces' => 'You dont have enough permissions to access this resource',
                'nopagefound_h' => '404 - File Not Found',
                'invalidrequest' => 'Tried call method from invalid request',
                'invalidmobilerequest'=>'You cannot access this resources from mobile device.',
                'noroutemethod' => 'No route access to Method',
                'nopagefound_small' => 'Sorry! Cannot seem to find the page you were looking for.',
                'msg_enbale_no' => 'Error!Items status changing failed',
                'msg_save_no' => 'Error! Cannot save data to database',
                'msg_delete_no' => 'Error! Cannot remove data from database',
                'msg_invalid_save_model' => 'Error! Cannot save data to database, Invalid data container',
                'user_pass_no' => 'Passwords not match',
                'invalid_id' => 'Given {0} id is invalid',
                'onlymobile_option' => 'This option only works on mobile interface',
                'invalid_emailaddr' => 'Invalid Email Address',
                'nomoresadmins_error'=>'You must have at least 1 user with Super Admin rights',
                'required_notset'=>'Required field {0} is empty or not set',
                'invalidurl_error'=>'Given url is invalid please try again',
                'offline'=>'Application is under maintenance at the moment please try again later',
                'email_cfg_error'=>'Invalid Default email settings<br>Error:<br>{0}',
                'emails_invalid_email'=>'Invalid email address or ID',
                'emails_invalid_email_contact'=>'Invalid contact id',
                'emails_invalid_email_customer'=>'Invalid customer id',
                'no_selected_items'=>'Please select at least 1 item form list',
                'invalid_rule_actionfields'=>'Invalid rule action fields. Please contact support',
                'list_item_exists'=>'Item already exists on list please choose different one'
            ]
];
