<?php

/*
 *  This file is part of Emporico CRM  
 * 
 * 
 *  @version: 1.1					
 *  @author Artur W				
 *  @copyright Copyright (c) 2022 All Rights Reserved				
 *
 *  @license https://www.apache.org/licenses/LICENSE-2.0  Apache License 2.0
 */

return [
    'mainmenu'=>'Parts',
    
    'prd_listform'=>'Avaliable Parts',
    'prd_brand'=>'Brand',
    'prd_productfamily'=>'Product Family',
    'prd_apdpartnumber'=>'APD Part Number',
    'prd_filter'=>'Search',
    'prd_tecdocpart'=>'TecDoc Part',
    'prd_tecdocpart_qty'=>'Qty',
    'prd_description'=>'Description',
    'prd_weight'=>'Weight (kg)',
    'prd_origin'=>'Origin',
    'prd_tecdocid'=>'TecDoc ID',
    'prd_commodity'=>'Commodity',
    'prd_unitofissue'=>'Unit of Issue',
    'prd_boxqty'=>'Box Qty',
    'prd_price'=>'Price',
    'prd_price_term'=>'Pricing Term',
    'prd_leadtime'=>'Lead Time',
    'prd_part_filter'=>'Part',
    'allbrands'=>'All Brands',
    'filter_customer'=>'Customer',
    'prd_updated'=>'Updated On',
    'prd_updated_tooltip'=>'Date when details been last time updated',
    'prd_price_a'=>'Price JS2',
    'prd_price_b'=>'Price Tier1',
    'prd_price_c'=>'Price JS3',
    'prd_price_cus'=>'Price',
    'prd_enabled_0'=>'Mark as obsolete',
    'prd_enabled_status_0'=>'Obsolete',
    'prd_enabled_status_1'=>'Live',
    'prd_enabled_1'=>'Mark as Live',
    'prd_enabled'=>'Status',
    'prd_price_curr'=>'£',
    'price_updated'=>'Updated',
    
    'pricefile_header'=>'Download Pricefile',
    'pricefile_label'=>'Please select brand and press download button',
    'pricefile_list'=>'Avaliable Customers Pricefiles',
    'pricefile_bread'=>'Price Files',
    'pricefile_tile'=>'Price File Download Widget',
    'brands_edit'=>'Edit Brand Details',
    'prf_name'=>'Name',
    'prf_desc'=>'Description',
    'prf_iscurr'=>'Is Current',
    'prf_cust'=>'Selling Level',
    'enabled'=>'Is Active',
    'prf_file'=>'Price File',
    'prf_file_name'=>'{0}_Price_File',
    'prf_file_tooltip'=>'Choose file from list or upload new one',
    'pricefile_upload'=>'Upload new file',
    'btn_brands'=>'Edit Brands Details',
    
    'modal_upload_title'=>'Upload New Pricing',
    'modal_upload_bck'=>'Save file for upload in background',
    'modal_upload_file'=>'File to upload',
    'modal_dwonload_title'=>'Download Price File',
    
    'brands_list'=>'Avaliable Brands',
    'brands_bread'=>'Parts Brands',
    'prb_name'=>'Name',
    'prb_desc'=>'Description',
    'prb_lastupdt'=>'Last Updated',
    'prb_nextupdt'=>'Next Update',
    'brands_btn_upload'=>'Upload Brands',
    
    'btn_importfiles'=>'Import Price Files From Dir',
    'btn_suppsendorder'=>'Send Order via Email',
    
    'settings_cfgtab'=>'Config',
    'settings_pricingmode'=>'Pricing Mode',
    'settings_pricingmode_tooltip'=>'Determines mode of prcing data.<br>Modes:<br>DB - pricing,parts from database,<br>FILE - pricing,parts from CSV price file on server',
    'settings_pricingmode_db'=>'DB',
    'settings_pricingmode_file'=>'FILE',
    'settings_priceupdatedir'=>'Path to Pricing Update Folder',
    'settings_priceterms'=>'Customers Terms',
    'settings_priceterms_tooltip'=>'Terms names for customer pricing',
    'settings_suptab'=>'Suppliers',
    'settings_suppemailmodes'=>'Email Enabled Modes',
    'settings_suppemailmodes_tooltip'=>'Determines which order modes are email enabled (Order can be send via email)',
    'settings_suppemailbox'=>'Orders Mailbox',
    'settings_suppemailbox_tooltip'=>'Determines which mailbox will be used to send orders via email',
    'settings_supporderemailtpl'=>'Order Email Template',
    'settings_supporderemailtpl_tooltip'=>'Email template used when sending order via email to supplier',
    
    'brand_list_tile_title'=>'Brands Updates',
    'brand_list_tile_last'=>'Last Updated',
    'brand_list_tile_next'=>'Next Update',
    'brand_list_tile_name'=>'Brand',
    'brand_list_tile_upd'=>'Update Brand',
    'brand_update_widget_title'=>'Brand Last Updated',
    'brand_update_widget_brand'=>'Brand',
    'brand_update_widget_date'=>'Last Updated',
    'brand_update_widget_date_tooltip'=>'Date when brand was last updated',
    'brand_update_widget_fdate'=>'Next Update',
    'brand_update_widget_fdate_tooltip'=>'Date when brand will be updated in future',
    'brand_usage_tile_dwonqty'=>'# of Price Files Downloads',
    'brand_usage_tile_ordqty'=>'# of Orders Placed within Brand',
    'brand_usage_tile_header'=>'Brands Usage',
    
    'sup_mainmenu'=>'Dostawcy',
    'sup_code'=>'Supplier Code',
    'sup_name'=>'Supplier Name',
    'sup_brand'=>'Brand ',
    'sup_contactnr'=>'Phone Number',
    'sup_orderdays'=>'Days of ordering',
    'sup_minorderval'=>'Min Order Value',
    'sup_ordernote'=>'Ordering stratergy',
    'sup_ordermode'=>' TecCom or Email ',
    'sup_invoicenote'=>'Invoice Number details',
    'sup_bookingnote'=>'Advice number used',
    'sup_currency'=>'Account Currency',
    'sup_leadtime'=>'Lead Time',
    'sup_isifa'=>'IFA Member',
    'sup_rebate'=>'Rebate',
    'sup_prntheader'=>'Supplier Details For {0}',
    'sup_print'=>'Print Details',
    'sup_filter'=>'Filter',
    'sup_cardcontacts'=>'Contacts',
    'sup_cardcontacts_no'=>'No Contacts linked to Account',
    'sup_btnupload'=>'Upload Suppliers Data',
    'sup_norreb'=>'No Rebate',
    'sup_orderdays_list'=>['NOW','MON','TUE','WED','THU','FRI','SAT','SUN'],
    'sup_orderdays_list_tooltip'=>['Ad-Hoc','Mondays','Tuesdays','Wednesdays','Thursdays','Fridays','Saturdays','Sundays'],
    'sup_orderemail'=>'Order Email',
    'sup_orderemail_tooltip'=>'Email address to which orders will be send',
    'sup_sendordermodal_title'=>'Send Order Via Email',
    'sup_mail_file'=>'Order File',
    'sup_mail_subject'=>'Subject',
    'mail_body'=>'Mail Text',
    
    'tab_costs'=>'Pricing',
    'tab_other'=>'Additional Details',
    'tab_acc'=>'Accounts',
    'tab_ordersnotes'=>'Orders Notes',
    
    'download_pricefile_notify'=>'<i class="fas fa-cloud-download-alt mr-1"></i>{mhref} Download {mhto} Price File',
    'download_pricefile_view'=>'Download {mhto} Price File',
    'download_pricefile'=>'Download Price File',
    'mov_download_file'=>'Download Price File {0}',
    'pricefile_email'=>'Your Email Address',
    'btn_download'=>'Download',
    'mov_head_activity'=>'Activities',
    'head_orders'=>'Live Orders',
    
    'btn_partsdownload'=>'Download Excel File',
    'btn_partinfo'=>'Show Part Details',
    'btn_partedit'=>'Edit Part Details',
    'btn_updatebulk'=>'Update Parts Pricing',
    'btn_updatebulk_all'=>'Update Parts Data',
    'btn_custerms'=>'Customers Pricing Terms',
    'btn_config'=>'Open Module Config',
    'products_brand_update_tile'=>'Products Brand Update',
    'tplextrafield_partslist'=>'Part Numbers List',
    
    'msg_import_ok'=>'Files imported successfully',
    'filter_by_part'=>'Filter By Part',
    'msg_obsolete_part'=>'This Part is Obsolete',
    'msg_upload_ok'=>'Price file loaded successfully',
    'msg_upload_bck_ok'=>'Price file set to be loaded in background',
    'msg_supp_no_data'=>'No available suppliers accounts',
    
    'croncmd_productspriceupl'=>'Upload large price files',
    
    'error_invalid_file'=>'Invalid pricing file',
    'error_invalid_email'=>'Invalid email address please retype',
    'error_invalid_email_pricing'=>'Email address not linked with any account. Please contact customer service',
    'error_pricefilesimport'=>'Cannot import pricefiles from folder',
    'error_brandtile_nobrand'=>'No brand selected. Please choose brand from list',
    'error_filter_no_results'=>'No results found for given filter',
    'error_edit_id'=>'Invalid part ID please contact support {{support_link:error_edit_id}}',
    'error_upload_file'=>'Cannot upload pricing file, please contact support {{support_link:error_upload_file}}',
    'error_upload_update'=>'Cannot update pricing from file, please contact support {{support_link:error_upload_file}}',
    'error_no_supp_data'=>'There is no suppliers currently setup/enabled',
    'error_invalid_partnr'=>'Invalid part number',
    'error_invalid_partqty'=>'Invalid Qty',
];